<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IE6-8兼容性解决</title>
    <style type="text/css">
        body,input{
            margin: 0;
            padding: 0;
            font-family: "\5b8b\4f53", "Arial Narrow";
            font-size: 20px;
        }
        input{
            outline:none;
        }
        .box{
            position: relative;
            margin:20px auto;
            width: 500px;
            font-size: 14px;
        }

        #userEmail{
            padding: 5px;
            width:200px;
            height: 30px;
            border: 1px solid #2023ff;
            color:grey;
        }
        #userEmail.error{
            border:1px solid #ff3b22;
        }

        #userEmailTip{
            display: inline-block;
            /*position: relative;*/
            /*在id#box中增加position
            top: 0;
            /*left: -208px;*/
            left: 0;
            position: absolute;
            height: 30px;
            line-height: 30px;
            color: #999;

        }
        /*--css中给表单员孙增加了两个伪类:valid(成功)和invalid（失败）
        在输入内容的时候就随时验证了，但是只能修改当前元素的样式，而修改不了其他的元素
        */
        /*
        #userEmail:valid{
            border: 1px solid #4affba;
        }
        #userEmail:invalid{
            border:1px solid #ff59be;
        }
        */
    </style>
</head>
<body>
<div class="box" id="box">
    <input type="email" id="userEmail" placeholder="账号/邮箱/电话" />

</div>
<script type="text/javascript">
    var userEmail=document.getElementById("userEmail");
    console.log(userEmail.placeholder);


    //if(navigator.userAgent.indexOf("MSIE")>=0){
    console.log("placeholder" in userEmail);
    //if(!("placeholder" in userEmail)){

    if(/MSIE\S+([6-9]\.0)/.test(navigator.userAgent)){
        var oBox=document.getElementById("box");
        var span=document.createElement("span");
        span.id=userEmailTip;
        span.innerHTML="账号/邮箱/电话";
        oBox.appendChild(span);

        //var userEmail=document.getElementById("userEmail");
        var userEmailTip=document.getElementById("userEmailTip");
        serEmailTip.onclick=function(){
            console.log(1);
            // userEmail.autofocus="true";
            userEmail.focus();//让文本框获取光标
        };

       userEmail.onkeydown=userEmail.onkeyup=function(){
            var val=this.value.replace(/^\s+|\s+$/g,"");
            if(val===""){
                userEmailTip.style.display="block";
            }else{
                userEmailTip.style.display="none";
            }
        };
    }


    u
    //第四种方式
    //this.checkValidity() JS中用这个方法来获取是否符合邮箱的规则，从而进行验证-->对于空内容， 我们验证结果为正确，也就是说这个H5自带，是不支持内容为空验证的
    /*
     userEmail.onblur=function(){
     if(this.checkValidity()){
     this.className=null;
     spanEmail.className=null;
     spanEmail.innerHTML="输入正确~";
     return true;
     }
     this.className="error";
     spanEmail.className="error";
     spanEmail.innerHTML="输入错误~";
     return false;
     };
     */
    // userEmail.onkeydown=function(){

</script>

</body>
</html>