<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body,div{
            margin: 0;
            padding: 0;
            background: yellow;
        }
        #body-div{
            width: 400px;
            padding: 15px;
            background-color: #a0c8ff;
            border: 1px solid #000000;

        }
        #body-div div{
            width: 100px;
            padding: 10px;
            background-color: orangered;
            border: 1px solid white;
            display:inline-block;
        }
       /*

        1.1行内元素的水平居中
           /!*行内元素水平居中*!/
           #body-div{
               text-align:center;
           }

        1.2块级元素的水平居中
           /!*块级元素水平居中*!/
           #body-div{
               margin:0 auto;
           }

        1.3多个块级元素水平居中
            /!*多个块级元素水平居中*!/
           #body-div{
               text-align:center;
           }
        ##body-div-container{
             display:inline-block;
         }*/
    </style>
</head>
<body>
<div id="body-div">
    <div class="item1">box_1</div>
    <div class="item2">box_2</div>
    <div class="item3">box_3</div>
</div>

</body>
</html>