<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body,div{
            margin: 0;
            padding: 0;
            background: yellow;
        }
        /*当被居中的元素是inline或者是inline-block*/
        #body-div{
            width: 400px;
            height: 360px;
            padding: 15px;
            background-color: #a0c8ff;
            border: 1px solid #000000;

            display:table-cell;
            text-align:center;
            vertical-align:middle;
        }
        #body-div div{
            width: 100px;
            height: 100px;
            padding: 10px;
            background-color: orangered;
            border: 1px solid white;

            display:inline-block;

        }
    </style>
</head>
<body>
<div id="body-div">
    <div class="item1">box_1</div>
    <div class="item2">box_2</div>
    <div class="item3">box_3</div>
</div>

</body>
</html>